<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Finance Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="myscripts.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li class="active">
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="statistics.html">
                    <i class="fas fa-arrow-trend-up"></i>
                    <span>Statistics</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="plan.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Plan</span>
                </a>
            </li>
            <li>
                <a href="career.html">
                    <i class="fas fa-briefcase"></i>
                    <span>Career</span>
                </a>
            </li>

            <li>
                <a href="setting.html">
                    <i class="fas fa-cog"></i>
                    <span>Setting</span>
                </a>
            </li>
            </li>
            <li class="logout">
                <a href="login.html">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <div class="search-box">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="Search" />
                </div>
                <img src="assets/img/avatarDucMinh.jpg" alt="" />
            </div>
        </div>

        <div class="card--container">
            <h3 class="main--title">Today's data</h3>
            <div class="card--wrapper">
                <div class="payment--card light-red">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">
                                Payment amount
                            </span>
                            <span class="amount--value">
                                50.00$
                            </span>
                        </div>
                        <i class="fas fa-dollar-sign icon"></i>

                    </div>
                    <span class="card-detail">***** ***** 3484</span>
                </div>


                <div class="payment--card light-purple">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">
                                Payment order
                            </span>
                            <span class="amount--value">
                                20.00$
                            </span>
                        </div>
                        <i class="fas fa-list icon dark-purple"></i>

                    </div>
                    <span class="card-detail">***** ***** 5524</span>
                </div>

                <div class="payment--card light-green">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">Payment customer</span>
                            <span class="amount--value">$35.00</span>
                        </div>
                        <i class="fas fa-users icon dark-green"></i>
                    </div>
                    <span class="card-detail">**** **** **** 8896</span>
                </div>


                <div class="payment--card light-blue">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">Payment proceed</span>
                            <span class="amount--value">$15.00</span>
                        </div>
                        <i class="fa-solid fa-check icon dark-blue"></i>
                    </div>
                    <span class="card-detail">**** **** **** 7745</span>
                </div>
            </div>
        </div>
        <div class="title-button-container">
            <h3 class="main--title">Finance Data</h3>
            <button class="create-income-button">Create Income / Expense</button>
        </div>

        <!-- Form nhập liệu, đặt trong modal -->
        <div id="modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h2>Create income / expense</h2>
                <form id="transactionForm">
                    <label for="date">Date*</label>
                    <input type="date" id="date" name="date" required>
        
                    <label for="transactionType">Transaction Type*</label>
                    <input type="text" id="transactionType" name="transactionType"  required>
        
                    <label for="description">Description*</label>
                    <input type="text" id="description" name="description"  required>
        
                    <label for="amount">Amount*</label>
                    <div class="amount-field">
                        <select id="sign" name="sign">
                            <option value="Positive (+)">Positive (+)</option>
                            <option value="Negative (-)">Negative (-)</option>
                        </select>
                        <input type="number" id="amount" name="amount"  required>
                        <span class="currency">VND</span>
                    </div>
        
                    <label for="category">Category*</label>
                    <input type="text" id="category" name="category"  required>
        
                    <label for="status">Status*</label>
                    <input type="text" id="status" name="status" placeholder="Done" required>
        
                    <button type="button" onclick="submitTransaction()" class="submit-button">Submit</button>
                </form>
            </div>
        </div>
        

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Transaction Type</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            10AM - 2023-05-01
                        </td>
                        <td>Income</td>
                        <td>Salary from FPT Software</td>
                        <td>+90,000,000 VND</td>
                        <td>Salary</td>
                        <td>Done</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>

                    </tr>
                    <tr>
                        <td>2023-05-02</td>
                        <td>Income</td>
                        <td>Client Payment</td>
                        <td>+9,000,000 VND</td>
                        <td>Sales</td>
                        <td>Completed</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>

                    </tr>
                    <tr>
                        <td>2023-05-03</td>
                        <td>Expense</td>
                        <td>Travel Expenses</td>
                        <td>-5,000,000 VND</td>
                        <td>Travel</td>
                        <td>Pending</td>
                        <td>
                            <button class="update-button">Update</button>
                            <button class="delete-button">Delete</button>
                        </td>

                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Total Income</td>
                        <td id="total-income">0 VND</td>
                        <td colspan="2">Total Expense</td>
                        <td id="total-expense">0 VND</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="color:black ;">Total Common</td>
                        <td colspan="4" id="total-common" style="color:black ;">0 VND</td>
                    </tr>
                </tfoot>

            </table>
        </div>
    </div>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        function calculateTotals() {
            let totalIncome = 0;
            let totalExpense = 0;

            document.querySelectorAll("tbody tr").forEach(row => {
                const amountText = row.querySelector("td:nth-child(4)").textContent.trim();
                const amountValue = parseFloat(amountText.replace(/[^\d.-]/g, ''));

                if (amountText.includes("+")) {
                    totalIncome += amountValue;
                } else if (amountText.includes("-")) {
                    totalExpense += amountValue;
                }
            });

            const totalCommon = totalIncome + totalExpense;

            document.getElementById("total-income").textContent = `${totalIncome.toLocaleString()} VND`;
            document.getElementById("total-expense").textContent = `${totalExpense.toLocaleString()} VND`;
            document.getElementById("total-common").textContent = `${totalCommon.toLocaleString()} VND`;
        }

        calculateTotals();
    });
    document.addEventListener("DOMContentLoaded", function () {
    const modal = document.getElementById("modal");
    const mainContent = document.querySelector(".main--content");
    const closeButton = document.querySelector(".close-button");

    // Hiển thị modal khi nhấn nút "Create Income / Expense"
    document.querySelector(".create-income-button").addEventListener("click", function () {
        modal.classList.remove("hidden");
        mainContent.classList.add("blur-background");
    });

    // Ẩn modal và xóa hiệu ứng mờ khi nhấn nút đóng
    closeButton.addEventListener("click", function () {
        modal.classList.add("hidden");
        mainContent.classList.remove("blur-background");
    });

    window.submitTransaction = function () {
        // Lấy dữ liệu từ form
        const date = document.getElementById("date").value;
        const transactionType = document.getElementById("transactionType").value;
        const description = document.getElementById("description").value;
        const amount = document.getElementById("amount").value;
        const sign = document.getElementById("sign").value;
        const category = document.getElementById("category").value;
        const status = document.getElementById("status").value;

        // Tạo một hàng mới trong bảng
        const tableBody = document.querySelector(".table-container tbody");
        const newRow = document.createElement("tr");
        newRow.innerHTML = `
            <td>${date}</td>
            <td>${transactionType}</td>
            <td>${description}</td>
            <td>${sign} ${amount} VND</td>
            <td>${category}</td>
            <td>${status}</td>
            <td>
                <button class="update-button">Update</button>
                <button class="delete-button">Delete</button>
            </td>
        `;

        // Thêm hàng mới vào bảng
        tableBody.appendChild(newRow);

        // Reset form và ẩn modal
        document.getElementById("transactionForm").reset();
        modal.classList.add("hidden");
        mainContent.classList.remove("blur-background");
    };
});






</script>


</html>